<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background image</title>
  <link rel="stylesheet" href="background.css">
</head>
<body>
  <!-- TODO: background image and other background properties -->
  <div class="bg-image">
    <p>This is a section with a background image.</p>
  </div>
  <hr />
  <!-- TODO:gradient background color-->
  <h2>linear-gradient</h2>
  <div class="linear-gradient"></div>
  <h2>radial-gradient</h2>
  <div class="radial-gradient"></div>
  <hr />
  <!-- end gradient background color -->

  <!-- TODO: background-attachment -->
  <h2><code>scroll (default)</code></h2>
  <div class="scroll">
    <div class="expand"></div>
  </div>

  <h2><code>fixed</code></h2>
  <div class="fixed">
    <div class="expand"></div>
  </div>

  <h2><code>local</code></h2>
  <div class="local">
    <div class="expand"></div>
  </div>
  <br class="space" />
  <!-- background-attachment -->
</body>
</html>
